[program:curator4-TochkaTochka]
command=python3 /home/curator4/curator4-TochkaTochka/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-TochkaTochka/test.err.log
stdout_logfile=/home/curator4/curator4-TochkaTochka/test.out.log